<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bloomreach.forge.review-workflow</groupId>
        <artifactId>review-workflow</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>Review Workflow Frontend</name>
    <description>Review Workflow Frontend</description>
    <artifactId>review-workflow-frontend</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-api</artifactId>
            <version>${hippo.cms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-addon-cms</artifactId>
            <version>${hippo.plugin.selections.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-workflow</artifactId>
            <version>${hippo.repository.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-workflow-frontend</artifactId>
            <version>${hippo.cms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bloomreach.forge.review-workflow</groupId>
            <artifactId>review-workflow-shared</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bloomreach.forge.review-workflow</groupId>
            <artifactId>review-workflow-repository</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-perspectives</artifactId>
            <version>${hippo.cms.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.css</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.js</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
