# review-workflow

./: .gitignore  CHANGES.md  README.md  pom.xml
demo/: README.txt  pom.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: newsPlugin.xml  skeleton.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-news-document.yaml  new-news-folder.yaml  new-untranslated-folder.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/workflows/: default.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: myproject.cnd  myproject.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/myproject/: basedocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  myproject.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/administration/labels/: global.yaml  homepage.yaml  pagenotfound.yaml  pagination.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/myproject/: news.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: myproject.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/myproject/: samples.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: user-editor.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/: hosts.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/default/: templates.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/default/components/: review-workflow.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/pages/: newspage.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/workspace/: containers.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: newslist-main-newslist.ftl  newspage-main.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/newspage-main/: variant.ftl
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/example/beans/: BaseDocument.java  NewsDocument.java
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/src/main/assembly/: shared-lib-component.xml  shared-lib-development-data-component.xml
demo/workflow-notifications/: README.md  pom.xml
demo/workflow-notifications/email-addon/: pom.xml
demo/workflow-notifications/event-handler/: pom.xml
demo/workflow-notifications/event-handler/src/main/java/demo/hippo/notifications/util/: HtmlDiffGenerator.java  PreviewClient.java  PreviewClientUtil.java
frontend/: pom.xml
frontend/src/main/java/org/bloomreach/forge/reviewworkflow/cms/dashboard/todo/: TodoPlugin.java
frontend/src/main/java/org/bloomreach/forge/reviewworkflow/cms/reviewedactions/: AbstractAssignDialog.html  AbstractAssignDialog.java  AssignableGroupsProvider.java  InternalAssignDialog.java  OnlineRequestDialog.java  ReviewRequestsWorkflowPlugin.java  ReviewRequestsWorkflowPlugin.properties  ReviewRequestsWorkflowPlugin_nl.properties  select2.min.css
frontend/src/main/java/org/bloomreach/forge/reviewworkflow/cms/reviewedactions/request/: ReviewRequestView.java  ReviewRequestView.properties  ReviewRequestWorkflowPlugin.java
frontend/src/main/java/org/bloomreach/forge/reviewworkflow/cms/reviewedactions/request/model/: ReviewRequestModel.java  ReviewRequestWrapper.java
hst/: pom.xml
hst/src/main/java/org/bloomreach/forge/reviewworkflow/hst/: ExampleDocumentPreviewUrlService.java  ExampleReviewWorkflowComponent.java  ReviewWorkflowActions.java  ReviewWorkflowUtils.java
repository/: pom.xml
repository/src/main/java/org/bloomreach/forge/reviewworkflow/repository/documentworkflow/: DocumentReviewWorkflowImpl.java  ReviewRequest.java  ReviewWorkflowDocumentHandle.java  ReviewWorkflowDocumentHandleFactory.java  ReviewWorkflowNodeType.java
repository/src/main/java/org/bloomreach/forge/reviewworkflow/repository/scxml/: AcceptReviewAction.java  AcceptReviewTask.java  IsEeligibleForReviewTask.java  IsEligibleForReviewAction.java  ListGroupsAction.java  ListGroupsTask.java  OnlineRequestReviewAction.java  OnlineRequestReviewTask.java  RejectReviewAction.java  RejectReviewTask.java  RequestReviewAction.java  RequestReviewTask.java
repository/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
repository/src/main/resources/hcm-config/configuration/modules/scxml/: reviewworkflow.yaml  workflow.xml
repository/src/main/resources/hcm-config/configuration/workflows/: default.yaml
shared/: pom.xml
shared/src/main/java/org/bloomreach/forge/reviewworkflow/: ReviewWorkflowNodeType.java
shared/src/main/java/org/bloomreach/forge/reviewworkflow/cms/workflow/: ReviewWorkflow.java  ReviewWorkflowUtils.java
(+1 files in other folders)
