<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>myproject</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>myproject-workflow-notifications</artifactId>
    <description>My Project Demo Workflow Notifications</description>
    <name>My Project Demo Workflow Notification</name>
    <packaging>pom</packaging>

    <properties>
        <commons-email.version>1.5</commons-email.version>
    </properties>

    <repositories>
        <repository>
            <id>hippo-maven2</id>
            <name>Hippo Maven 2</name>
            <url>http://maven.onehippo.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>email-addon</module>
        <module>event-handler</module>
    </modules>

</project>
