request-review=Request review...
request-review-online=Request review online...
cancel-review=Cancel Review for ${assignTo}
accept-review=Accept Review from ${owner}
reject-review=Reject Review from ${owner}
review=Review
rejected-review-title=Rejected request for review inspection
rejected-review-text=This review was rejected with the following feedback:
assign-to-title=Assign review to
email-to=Email workflow link to
show-reject=Show rejected review from ${reviewedBy}...
rejected-request-title=Rejected review request inspection
rejected-request-text=This request was rejected with the following feedback:
rejected-request-question=Drop this request?
