acceptReview=<span class\="strong">{0}</span> <span class\="good">accepted</span> the review for "<span class\="strong">{1}</span>"
requestReview=<span class="strong">{0}</span> <span class="good">requested</span>  review for "<span class="strong">{1}</span>"
requestReviewOnline=<span class="strong">{0}</span> <span class="good">requested</span>  review online for "<span class="strong">{1}</span>"
requestPublicationReview=<span class="strong">{0}</span> <span class="good">requested</span>  review for "<span class="strong">{1}</span>"
rejectReview=<span class\="strong">{0}</span> <span class\="bad">rejected</span> the  review for "<span class\="strong">{1}</span>"
cancelReview=<span class\="strong">{0}</span> <span class\="bad">canceled</span>  review request for "<span class\="strong">{1}</span>"
dropReview=<span class\="strong">{0}</span> <span class\="bad">dropped</span>  rejection for "<span class\="strong">{1}</span>"
isEligibleForReview=