<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bloomreach.forge.review-workflow</groupId>
        <artifactId>review-workflow</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>Review Workflow HST</name>
    <description>Review Workflow HST</description>
    <artifactId>review-workflow-hst</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bloomreach.forge.review-workflow</groupId>
            <artifactId>review-workflow-shared</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-commons</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst.components</groupId>
            <artifactId>hst-core</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-client</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst.components</groupId>
            <artifactId>hst-jaxrs</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-builtin</artifactId>
            <version>${hippo.repository.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
